<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicios de Algoritmia</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <div class="container">
        <h1>Ejercicios de Algoritmia</h1>
        <table>
            <thead>
                <tr>
                    <th>Problema</th>
                    <th>Descripción</th>
                    <th>Ir</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Problema 1</td>
                    <td>Calcula la ganancia bancaria con interés compuesto mensual del 2%.</td>
                    <td><a href="problema1/problema1.html" class="btn">Ver</a></td>
                </tr>
                <tr>
                    <td>Problema 2</td>
                    <td>Calcula el sueldo total de un vendedor sumando comisiones por ventas.</td>
                    <td><a href="problema2/problema2.html" class="btn">Ver</a></td>
                </tr>
                <tr>
                    <td>Problema 3</td>
                    <td>Calcula el pago final en una tienda aplicando un 15% de descuento.</td>
                    <td><a href="problema3/problema3.html" class="btn">Ver</a></td>
                </tr>
                <tr>
                    <td>Problema 4</td>
                    <td>Calcula la calificación final de un alumno con ponderaciones de parciales, examen y trabajo.</td>
                    <td><a href="problema4/problema4.html" class="btn">Ver</a></td>
                </tr>
                <tr>
                    <td>Problema 5</td>
                    <td>Calcula el porcentaje de hombres y mujeres en un salón y lo muestra con barras.</td>
                    <td><a href="problema5/problema5.html" class="btn">Ver</a></td>
                </tr>
                <tr>
                    <td>Problema 6</td>
                    <td>Calcula la edad de una persona a partir de su fecha de nacimiento.</td>
                    <td><a href="problema6/problema6.html" class="btn">Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>